{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=PruebasKCR2.mssql.somee.com;packet size=4096;user id=Jose_Rafael3_SQLLogin_1;pwd=5c9ag55d18;data source=PruebasKCR2.mssql.somee.com;persist security info=False;initial catalog=PruebasKCR2;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

